<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="code-ko3Wygxh1F" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/wolf_128.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wolf_32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wolf_16.png?v=6.5.0">


  <link rel="mask-icon" href="/images/wolf.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面试题 mysql与redis如何数据同步  并发不高的情况下，读操作优先读取redis，不存在的话就去访问MySQL，并把读到的数据写回Redis中；写操作的话，直接写MySQL，成功后再写入Redis https:&#x2F;&#x2F;blog.csdn.net&#x2F;ssspk_&#x2F;article&#x2F;details&#x2F;90924226   rabbitmq消息持久化，一致性  RabbitMQ是一款消息中间件，解耦、异步">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="https://deschen.gitee.io/2020/06/10/%E9%9A%BE%E9%A2%98/index.html">
<meta property="og:site_name" content="陈汉槟的博客">
<meta property="og:description" content="面试题 mysql与redis如何数据同步  并发不高的情况下，读操作优先读取redis，不存在的话就去访问MySQL，并把读到的数据写回Redis中；写操作的话，直接写MySQL，成功后再写入Redis https:&#x2F;&#x2F;blog.csdn.net&#x2F;ssspk_&#x2F;article&#x2F;details&#x2F;90924226   rabbitmq消息持久化，一致性  RabbitMQ是一款消息中间件，解耦、异步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deschen-storage.oss-cn-guangzhou.aliyuncs.com/image-20210309225407830.png">
<meta property="og:image" content="https://deschen-storage.oss-cn-guangzhou.aliyuncs.com/image-20210304212806496.png">
<meta property="article:published_time" content="2020-06-10T13:48:47.000Z">
<meta property="article:modified_time" content="2021-03-10T12:20:14.620Z">
<meta property="article:author" content="陈汉槟">
<meta property="article:tag" content="Java开发">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deschen-storage.oss-cn-guangzhou.aliyuncs.com/image-20210309225407830.png">



  <link rel="alternate" href="/atom.xml" title="陈汉槟的博客" type="application/atom+xml" />




  <link rel="canonical" href="https://deschen.gitee.io/2020/06/10/难题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试 | 陈汉槟的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈汉槟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">以Java开发为主的个人博客，记录自己在学习、工作和成长的笔记和心得</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">11</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">45</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/ChaASuc" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deschen.gitee.io/2020/06/10/%E9%9A%BE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈汉槟">
      <meta itemprop="description" content="机遇只会给有准备的人">
      <meta itemprop="image" content="/images/wolf_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈汉槟的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-10 21:48:47" itemprop="dateCreated datePublished" datetime="2020-06-10T21:48:47+08:00">2020-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-10 20:20:14" itemprop="dateModified" datetime="2021-03-10T20:20:14+08:00">2021-03-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              


              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">53 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><ul>
<li><p>mysql与redis如何数据同步</p>
<ul>
<li>并发不高的情况下，读操作优先读取redis，不存在的话就去访问MySQL，并把读到的数据写回Redis中；写操作的话，直接写MySQL，成功后再写入Redis</li>
<li><a href="https://blog.csdn.net/ssspk_/article/details/90924226" target="_blank" rel="noopener">https://blog.csdn.net/ssspk_/article/details/90924226</a></li>
</ul>
</li>
<li><p>rabbitmq消息持久化，一致性</p>
<ul>
<li>RabbitMQ是一款消息中间件，解耦、异步</li>
<li>RabbitMQ工作模式<ul>
<li>简单模式：一个生产者、一个消费者</li>
<li>work工作模式：一个生产者，多个消费者</li>
<li>发布订阅：消费者监听队列，生产者发送消息通过交换机发送绑定其的队列</li>
<li>routing路由模式：生产者将消息发送给交换机按照路由判断,发送到匹配队列消费</li>
<li>topic 主题模式：跟路由模式相同，不过key可以模糊匹配对应队列<ul>
<li>星号代表多个单词,井号代表一个单词</li>
</ul>
</li>
</ul>
</li>
<li>RabbitMQ消息的可靠传输<ul>
<li>发送方确认模式：信道设置成 confirm 模式，发布的消息都会被指派一个唯一的 ID，发送到队列后，信道会发送确认给生产者，如果rabbitmq异常，会发送nack给生产者    </li>
<li>接收方确认机制：消费者接收每一条消息后都必须进行确认，只有消费者确认了消息，RabbitMQ 才能安全地把消息从队列中删除。</li>
</ul>
</li>
</ul>
</li>
<li><p>多线程</p>
<ul>
<li><p>什么是线程？线程是操作系统进行运算调度的最小单位。它被包含进程之中，是进程中的实际运作单位</p>
</li>
<li><p>什么是进程？进程是系统进行资源分配的独立实体，且每个进程拥有独立地址空间</p>
</li>
<li><p>什么是线程安全，线程不安全？</p>
<ul>
<li>通俗来讲，有加锁的是线程安全，没加锁的是线程不安全</li>
<li>解释：比如一个数据同时被多个线程访问写操作时，如果没有加锁，那么数据可能会出现进行多次修改，而导致数据脏读，这是线程不安全。而如果有加锁，线程访问时会进行保护，其他线程就无法写操作直到线程操作完才行，就不会出现脏读问题</li>
</ul>
</li>
<li><p>JVM内存结果为什么程序计数器、虚拟机栈、本地方法栈为线程私有，堆、方法区线程共享？</p>
<ul>
<li>程序计数器：字节码解释器通过改变程序计数器来依次读取指令，从而实现代码流程控制。如：顺序执行、选择、循环、异常处理。而在多线程情况下，程序计数器用于记录当前线程指令执行的位置，从而当线程被切换回来的时候能够知道线程上次运行到哪里。所以线程必须私有。</li>
<li>虚拟机栈和本地方法栈：方法执行时会创建一个栈帧保存局部变量表、操作数栈、常量池引用信息。从方法调用到执行完成过程，对应一个栈帧从入栈到出栈的过程。所以为了保证局部变量等信息不被其他线程访问到，虚拟机栈和本地方法栈必须线程私有</li>
<li>堆：存放所有的对象。所以线程共享</li>
<li>方法区：存放已加载的类信息、常量、静态变量。所以线程共享</li>
</ul>
</li>
<li><p>什么是上下文切换?</p>
<ul>
<li>CPU分配时间给每个线程，时间往往很短（就几十毫秒），所以CPU很快切换线程执行操作，而在我们看来就像多个线程同时执行</li>
<li>上下文切换过程中，CPU会保存上个线程的状态，以便于下次切换后能够加载操作。所以从保存到加载过程就是一次上下文切换。但是上下文切换会影响多线程执行效率</li>
<li>避免线程上下文切换：<ul>
<li>无锁编程，采用一些方式避免使用锁</li>
<li>CAS算法</li>
<li>避免创建不必要的线程</li>
</ul>
</li>
</ul>
</li>
<li><p>并发与并行？</p>
<ul>
<li>并发：多个任务交替执行</li>
<li>并行：多个任务同时进行</li>
<li>注意点：如果时单核，那么无法并行执行，只能通过CPU时间片切换时间交替执行，从而并发执行任务。要并行执行要拥有多核CPU</li>
</ul>
</li>
<li><p>线程的生命周期和状态?</p>
<ul>
<li><p>Java 线程在运行的生命周期中的指定时刻只可能处于下面 6 种不同状态的其中一个状态</p>
<ul>
<li>初始化（NEW）：线程被构建，但是没有调用start()方法</li>
<li>运行状态（RUNNABLE）：调用start()方法进入的状态。Java线程将操作系统中<strong>就绪</strong>和<strong>运行</strong>统称为<strong>运行中</strong></li>
<li>阻塞状态（BLOCKED）：表示线程阻塞与锁有关。例如进入同步代码块等待锁</li>
<li>等待状态（WAITING）：当前线程需要等待其他线程做出一些特定的动作（通知或中断）</li>
<li>超时等待状态（TIME_WAITING）：不同于等待状态，它可以在指定时间自动返回</li>
<li>终止状态（TERMINATED）：表示当前线程执行完毕</li>
</ul>
</li>
<li><p>Java线程执行切换过程</p>
<ul>
<li>线程创建之后它将处于 <strong>初始状态</strong>(NEW)，调用 <code>start()</code> 方法后开始运行，线程这时候处于 <strong>可运行状态</strong>(READY)。</li>
<li>可运行状态的线程获得了 <strong>CPU 时间片</strong>后就处于 <strong>运行状态</strong>(RUNNING)。</li>
<li>当线程执行 <code>wait()</code>方法之后，线程进入 <strong>等待状态</strong>(WAITING)，进入等待状态的线程需要依靠其他线程的通知才能够返回到<strong>运行状态【notify()】</strong>。</li>
<li><strong>超时等待(TIME_WAITING)</strong>相当于在等待状态的基础上增加了<strong>超时限制</strong>，【<code>sleep（long millis）/``wait（long millis）】，</code>当超时时间到达后 Java 线程将会返回到<strong>运行状态</strong>。</li>
<li>当线程调用<strong>同步方法</strong>时，在没有获取到锁的情况下，线程将会进入到<strong>阻塞状态</strong>(BLOCKED)。</li>
<li>线程在执行 Runnable 的<code>run()</code>方法之后将会进入到 <strong>终止状态</strong>(TERMINATED)。</li>
</ul>
</li>
</ul>
<p><img src="https://deschen-storage.oss-cn-guangzhou.aliyuncs.com/image-20210309225407830.png" alt="image-20210309225407830"></p>
</li>
<li><p>sleep() 方法和 wait() 方法区别和共同点?</p>
<ul>
<li>相同点：两者都可以暂停线程的执行，都会让线程进入等待状态</li>
<li>不同点：<ul>
<li>sleep()方法没有释放锁，而 wait()方法释放了锁。</li>
<li>sleep()方法属于<strong>Thread类的静态方法</strong>，作用于<strong>当前线程</strong>；而wait()方法是<strong>Object类的实例方法</strong>，作用于<strong>对象本身</strong>。</li>
<li>执行sleep()方法后，可以通过<strong>超时</strong>或者调用<strong>interrupt()</strong>方法唤醒休眠中的线程；执行wait()方法后，通过调用<strong>notify()</strong>或<strong>notifyAll()</strong>方法唤醒等待线程。</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是线程死锁?如何避免死锁?</p>
<ul>
<li>多个线程同时被阻塞，它们中的一个或者全部都在等待某个资源被释放。由于线程被无限期地阻塞，因此程序不可能正常终止。假如线程 A 持有资源 2，线程 B 持有资源 1，他们同时都想申请对方的资源，所以这两个线程就会互相等待而进入死锁状态。</li>
<li>避免死锁的几个常见方法：<ul>
<li>避免一个线程同时获取多个锁</li>
<li>避免一个线程在锁内同时占用多个资源，尽量保证每个锁只占用一个资源。</li>
<li>尝试使用定时锁，使用 lock.tryLock(timeout) 来代替使用内部锁机制。</li>
<li>对于数据库锁，加锁和解锁必须在一个数据库连接里，否则会出现解锁失败的情况。</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么我们调用 start() 方法时会执行 run() 方法，为什么我们不能直接调用 run() 方法？</p>
<ul>
<li>调用start()执行的过程：new 一个 Thread，线程进入初始状态；调用 start()方法，会启动一个线程并使线程进入了就绪状态，当分配到时间片后就可以开始运行了    </li>
<li>直接执行run()方法，类似于在main线程下普通方法执行，并没有某个线程执行它，不属于多线程。</li>
</ul>
</li>
<li><p>多线程带来的问题及解决</p>
<ul>
<li>问题：<ul>
<li>线程安全问题：在某一线程从开始访问到结束访问<strong>某一数据</strong>期间，该数据被其他的线程所修改，那么对于当前线程而言，该线程就发生了线程安全问题，表现形式为<strong>数据的缺失，数据不一致</strong>等。<ul>
<li>存在条件<ul>
<li>多线程环境下，即存在包括自己在内存在有多个线程。</li>
<li>多线程环境下存在共享资源，且多线程操作该共享资源。</li>
<li>多个线程必须对该共享资源有非原子性操作。</li>
</ul>
</li>
<li>解决思路<ul>
<li>尽量不使用共享变量，将不必要的共享变量变成局部变量来使用</li>
<li>使用synchronized关键字同步代码块，或者使用jdk包中提供的Lock为操作进行加锁</li>
<li>使用ThreadLocal为每一个线程建立一个变量的副本，各个线程间独立操作，互不影响。</li>
</ul>
</li>
</ul>
</li>
<li>性能问题：线程的生命周期开销是非常大的，<strong>一个线程的创建到销毁都会占用大量的内存</strong>。同时如果不合理的创建了多个线程，cup的处理器数量小于了线程数量，那么将会有很多的线程被闲置，闲置的线程将会占用大量的内存，为垃圾回收带来很大压力，同时cup在分配线程时还会消耗其性能。<ul>
<li>解决思路：<strong>利用线程池</strong>，模拟一个池，预先创建有限合理个数的线程放入池中，当需要执行任务时从池中取出空闲的先去执行任务，执行完成后将线程归还到池中，这样就<strong>减少了线程的频繁创建和销毁，节省内存开销</strong>和减小了垃圾回收的压力。线程池还提供了拒绝策略，当任务数量到达某一临界区时，线程池将拒绝任务的进入，保持现有任务的顺利执行，减少池的压力。</li>
</ul>
</li>
<li>活跃性问题<ul>
<li><strong>死锁</strong>，假如线程 A 持有资源 2，线程 B 持有资源 1，他们同时都想申请对方的资源，所以这两个线程就会互相等待而进入死锁状态。多个线程环形占用资源也是一样的会产生死锁问题。<ul>
<li>解决思路：以使用<strong>无锁函数</strong>（cas）或者使用<strong>重入锁</strong>（ReentrantLock），通过重入锁使线程中断或限时等待可以有效的规避死锁问题。</li>
</ul>
</li>
<li><strong>饥饿</strong>，<strong>指某一线程或多个线程因为某些原因一直获取不到资源，导致程序一直无法执行</strong>。如某一线程优先级太低导致一直分配不到资源，或者是某一线程一直占着某种资源不放，导致该线程无法执行等。<ul>
<li>解决思路：饥饿现象还是有可能在一段时间之后恢复执行的。<strong>可以设置合适的线程优先级来尽量避免饥饿的产生</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>synchronized 关键字</p>
<ul>
<li>synchronized关键字可以保证被它修饰的方法或者代码块在任意时刻只能有一个线程执行。</li>
<li>synchronized关键字最主要的三种使用方式：<strong>修饰实例方法:、修饰静态方法、修饰代码块。</strong><ul>
<li>对于<strong>普通</strong>同步方法，锁是当前实例对象。</li>
<li>对于<strong>静态</strong>同步方法，锁是当前类的Class对象。</li>
<li>对于同步<strong>代码块</strong>，锁是synchronized括号里配置的对象。</li>
</ul>
</li>
<li>当一个线程试图访问同步代码块时，它首先必须得到锁，退出或抛出异常时必须释放锁。</li>
<li>synchronized在JVM里是怎么实现的？<ul>
<li>synchronized 同步语句块的实现使用的是 <strong>monitorenter 和 monitorexit</strong> 指令，其中 <strong>monitorenter 指令指向同步代码块的开始位置，monitorexit 指令则指明同步代码块的结束位置</strong>。 当执行 monitorenter 指令时，线程试图获取锁也就是获取 monitor的持有权。当计数器为0则可以成功获取，获取后将锁计数器设为1也就是加1。相应的在执行 monitorexit 指令后，将锁计数器设为0，表明锁被释放。如果获取对象锁失败，那当前线程就要阻塞等待，直到锁被另外一个线程释放为止。(monitor对象存在于每个Java对象的对象头中，synchronized 锁便是通过这种方式获取锁的，也是为什么Java中任意对象可以作为锁的原因) </li>
</ul>
</li>
</ul>
</li>
<li><p>synchronized和 Lock 的区别？</p>
<ul>
<li><strong>Lock是一个接口，而synchronized是Java中的关键字</strong>，synchronized是内置的语言实现</li>
<li>synchronized在发生异常时，会<strong>自动</strong>释放线程占有的锁，因此不会导致死锁现象发生；而Lock在发生异常时，如果<strong>没有主动通过unLock()</strong>去释放锁，则很可能造成<strong>死锁</strong>现象，因此使用Lock时需要在<strong>finally</strong>块中释放锁；</li>
<li>Lock可以让等待锁的线程<strong>响应中断</strong>，而synchronized却不行，使用synchronized时，等待的线程会<strong>一直等待下去</strong>，不能够响应中断</li>
<li>通过Lock可以知道<strong>有没有成功获取锁</strong>（tryLock()方法：如果获取锁成功，则返回true），而synchronized却无法办到。</li>
<li>Lock可以提高多个线程进行读操作的效率。在性能上来说，如果<strong>竞争资源不激烈，两者的性能是差不多的</strong>，而当<strong>竞争资源非常激烈时（即有大量线程同时竞争），此时Lock的性能要远远优于synchronized</strong>。所以说，在具体使用时要根据适当情况选择。</li>
</ul>
</li>
<li><p>synchronized和ReentrantLock（重入锁） 的区别？</p>
<ul>
<li>两者都是<strong>可重进入锁</strong>，就是<strong>能够支持一个线程对资源的重复加锁。sychnronized关键字隐式的支持重进入</strong>，比如一个sychnronized修饰的递归方法，在方法执行时，执行线程在获取了锁之后仍能连续多次地获取该锁。<strong>ReentrantLock</strong>虽然没能像sychnronized关键字一样隐式的重进入，但是<strong>在调用lock()方法时，已经获取到锁的线程，能够再次调用lock()方法获取锁而不被阻塞</strong>。<ul>
<li>线程重复n次获取了锁，随后在第n次释放该锁后，其他线程能够获取到该锁。锁的最终释放要求<strong>锁对于获取进行计数自增，计数表示当前锁被重复获取的次数，而锁被释放时，计数自减，当计数等于0时表示锁已经成功被释放</strong>。</li>
</ul>
</li>
<li><strong>synchronized 依赖于 JVM 而 ReentrantLock 依赖于 API</strong>。ReentrantLock 是 JDK 层面实现的（也就是 API 层面，需要 lock() 和 unlock() 方法配合 try/finally 语句块来完成）</li>
<li><strong>ReentrantLock 比 synchronized 增加了一些高级功能，主要有3点：①等待可中断；②可实现公平锁；③可实现选择性通知（锁可以绑定多个条件）</strong><ul>
<li><strong>ReentrantLock提供了一种能够中断等待锁的线程的机制</strong>，也就是说正在等待的线程可以选择放弃等待，改为处理其他事情。通过lock.lockInterruptibly()来实现这个机制。</li>
<li><strong>ReentrantLock可以指定是公平锁还是非公平锁。而synchronized只能是非公平锁。</strong>（公平锁就是先等待的线程先获得锁）</li>
<li>synchronized关键字与wait()和notify()/notifyAll()方法相结合可以实现等待/通知机制。ReentrantLock类当然也可以实现，但是需要借助于Condition接口与newCondition() 方法。用ReentrantLock类结合Condition实例可以实现“选择性通知” 。如果执行notifyAll()方法的话就会通知所有处于等待状态的线程这样会造成很大的效率问题，而Condition实例的signalAll()方法 只会唤醒注册在该Condition实例中的所有等待线程</li>
</ul>
</li>
</ul>
</li>
<li><p>volatile关键字</p>
<ul>
<li><strong>保证共享变量的“可见性”</strong>。可见性的意思是当一个线程修改一个共享变量时，另外一个线程能读到这个修改的值。</li>
<li>把变量声明为volatile，这就指示 JVM每次使用它都到主存中进行读取。</li>
</ul>
</li>
<li><p>synchronized 关键字和 volatile 关键字的区别</p>
<ul>
<li>volatile关键字是线程同步的轻量级实现，所以<strong>volatile性能比synchronized关键字要好</strong>。但是<strong>volatile关键字只能用于变量而synchronized关键字可以修饰方法以及代码块</strong>。</li>
<li>多线程访问volatile关键字<strong>不会发生阻塞</strong>，而synchronized关键字可能会发生<strong>阻塞</strong>。</li>
<li><strong>volatile</strong>关键字主要用于<strong>解决变量在多个线程之间的可见性</strong>，而 <strong>synchronized</strong>关键字解决的是<strong>多个线程之间访问资源的同步性</strong></li>
<li>volatile关键字能保证数据的可见性，但不能保证数据的原子性。synchronized关键字两者都能保证</li>
</ul>
</li>
<li><p>使用线程池的好处？</p>
<ul>
<li><strong>降低资源消耗</strong>。通过<strong>重复利用已创建的线程，降低线程创建和销毁造成的消耗</strong>。</li>
<li><strong>提高响应速度</strong>。<strong>当任务到达时，任务可以不需要等到线程创建就能立即执行</strong>。</li>
<li><strong>提高线程的可管理性</strong>。<strong>线程是稀缺资源，如果无限制地创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一分配、调优和监控</strong>。</li>
</ul>
</li>
<li><p>几种常见的线程池及适用场景？</p>
<ul>
<li><p>可以创建（<strong>Executors.newXXX</strong>）3种类型的ThreadPoolExecutor：<strong>FixedThreadPool</strong>、<strong>SingleThreadExecutor</strong>、<strong>CachedThreadPool</strong>。</p>
</li>
<li><p><strong>FixedThreadPool</strong>：<strong>可重用固定线程数的线程池</strong>。（适用于负载比较重的服务器）</p>
<ul>
<li><strong>FixedThreadPool使用无界队列LinkedBlockingQueue作为线程池的工作队列</strong></li>
<li>该线程池中的线程数量始终不变。当有一个新的任务提交时，线程池中若有空闲线程，则立即执行。若没有，则新的任务会被暂存在一个任务队列中，待有线程空闲时，便处理在任务队列中的任务。</li>
</ul>
</li>
<li><p><strong>SingleThreadExecutor</strong>：<strong>只会创建一个线程执行任务。</strong>（适用于需要保证顺序执行各个任务；并且在任意时间点，没有多线程活动的场景。）</p>
<ul>
<li><strong><em>\</em>SingleThreadExecutorl也使用无界队列LinkedBlockingQueue作为工作队列**</strong></li>
<li>若多余一个任务被提交到该线程池，任务会被保存在一个任务队列中，待线程空闲，按先入先出的顺序执行队列中的任务。</li>
</ul>
</li>
<li><p><strong>CachedThreadPool</strong>：<strong>是一个会根据需要调整线程数量的线程池</strong>。（大小无界，适用于执行很多的短期异步任务的小程序，或负载较轻的服务器）</p>
<ul>
<li><strong>CachedThreadPool使用没有容量的SynchronousQueue作为线程池的工作队列，但CachedThreadPool的maximumPool是无界的。</strong></li>
<li>线程池的线程数量不确定，但若有空闲线程可以复用，则会优先使用可复用的线程。若所有线程均在工作，又有新的任务提交，则会创建新的线程处理任务。所有线程在当前任务执行完毕后，将返回线程池进行复用。</li>
</ul>
</li>
<li><p><strong>ScheduledThreadPool</strong>：继承自ThreadPoolExecutor。它主要用来<strong>在给定的延迟之后运行任务，或者定期执行任务</strong>。使用DelayQueue作为任务队列。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>nginx </p>
<ul>
<li>开发高并发系统时有三把利器用来保护系统：缓存、降级和限流<ul>
<li>缓存：缓存的目的是提升系统访问速度和增大系统处理容量</li>
<li>降级：降级是当服务器压力剧增的情况下，根据当前业务情况及流量对一些服务和页面有策略的降级，以此释放服务器资源以保证核心任务的正常运行</li>
<li>限流：限流的目的是通过对并发访问/请求进行限速，或者对一个时间窗口内的请求进行限速来保护系统，一旦达到限制速率则可以拒绝服务、排队或等待、降级等处理</li>
</ul>
</li>
<li>高并发的限流操作<ul>
<li>限流算法<ul>
<li>计数器：限制接口在规定时间内访问次数。比如：在接口设置一个计数器，1分钟内请求接口不超过10次，每次请求时+1。当1分钟内计数器到10，那么其他接口就要等待；1分钟后的话，计数器就会重置<ul>
<li>弊端：可能出现临界聚集问题。比如：接口1分钟能处理10次，而当59秒~60秒和60秒到61秒突然有10个请求，60秒做为分界线。就会产生一个问题：59秒到61秒有20个请求，而接口1分钟能处理10个，这样会导致接口出现异常</li>
</ul>
</li>
<li>滑动窗口计数：每次访问进来时，先判断前N个单位时间内的访问量是否超过设置阈值，并对当前时间片请求+1。比如以每10秒做为一个单位，以6个单位做为一个窗口，每当过了10秒后，窗口会滑倒下一个单位。这样就保证1分钟内请求不会超过规定值</li>
<li>漏桶算法：水（请求）先进入到漏桶里，漏桶以一定的速度出水，当水流入速度过大会直接溢出，漏桶算法能强行限制接口调用的速率。</li>
<li>令牌桶算法：一个存放固定容量令牌的桶，按照固定速率往桶里添加令牌。接口拿到令牌就放行，没有令牌的接口要么放在队列等待，要么放弃</li>
<li>漏桶与令牌桶的对比<ul>
<li>令牌桶是按照固定速率往桶中添加令牌，请求是否被处理需要看桶中令牌是否足够，当令牌数减为零时则拒绝新的请求；漏桶则是按照常量固定速率流出请求，流入请求速率任意，当流入的请求数累积到漏桶容量时，则新流入的请求被拒绝；因此令牌桶能解决突发请求的情况（只要有令牌就可以）而漏通就不行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类加载过程</p>
<ul>
<li><p>过程：就是把.class文件加载进内存，解析生成对应的class对象。</p>
</li>
<li><p>注意点：JVM不是一开始把所有类都加载进内存的，而是需要时在加载，并且有且只有一次</p>
</li>
<li><p>五个阶段</p>
<ul>
<li>加载：将class文件通过类加载器存到内存<ul>
<li>通过类的全限定名获取类的二进制流，将这个字节流所代表的静态存储结构转化为方法区运行的数据结构，元空间会生成对应的class对象做为方法区这些数据的访问入口</li>
<li>类加载器<ul>
<li>启动类加载器：负责加载jre的核心类库，比如rt.jar等</li>
<li>扩展类加载器：负责加载jre的扩展目录ext中jar类包</li>
<li>系统类加载器：负责加载classpath路径下的包</li>
<li>用户自定义加载器：负责加载用户自定义路径下的类包</li>
</ul>
</li>
</ul>
</li>
<li>验证：保证加载进来的二进制流符合虚拟机规范<ul>
<li>文件格式规范验证：比如常量是否有不被支持的常量</li>
<li>元数据验证：比如该类是否继承被final修饰的类</li>
<li>字节码验证：比如方法体的类型转换是否有效。子类可以赋值给父类，反之报错</li>
<li>符号引用验证：比如符号引用中的访问性（private、public）是否被类访问</li>
</ul>
</li>
<li>准备<ul>
<li>类的静态变量分配并初始化为默认值</li>
<li>注意点：<ul>
<li>实例变量只有在对象实例化时，随对象一起分配java堆</li>
<li>初始化默认值规定：数据类型为0，引用类型为null，被final修饰直接定值</li>
</ul>
</li>
</ul>
</li>
<li>解析：将常量池内的符号引用替换为直接引用，即直接指向目标的指针</li>
<li>初始化：为类的静态变量赋予真正的初始值<ul>
<li>注意点：准备赋值的默认值时系统要求的默认值；初始化赋值是根据程序主观初始化类变量</li>
<li>初始化分为主动初始化和被动初始化<ul>
<li>主动引用：主动触发类的初始化<ul>
<li>创建类的实例</li>
<li>mian()方法的类</li>
<li>访问类的静态变量（不被final修饰的变量）</li>
<li>访问类的静态方法</li>
<li>反射</li>
</ul>
</li>
<li>被动引用：不触发类的初始化<ul>
<li>子类调用父类的静态变量，子类不初始化，而父类要</li>
<li>数据定义类，不触发类初始化</li>
<li>访问类的常量（final修饰），不触发初始化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类加载器</p>
<ul>
<li><p>类加载机制</p>
<ul>
<li><p>全盘委托：当类加载器加载一个类时，除非显示使用另一个类加载器，否则该类及所依赖和引用的类被这个类加载器加载</p>
</li>
<li><p>双亲委派：一个类加载器要加载一个类时，先判断是否已被加载，如果没有，它会先委托自己的父类加载器来加载， 以此类推，直到启动类加载器无法加载，向下委托子类加载器加载</p>
</li>
<li><p>如何打破双亲委派模型：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">因为ClassLoader#loadClass逻辑是</span><br><span class="line"><span class="number">1</span>、先查看该类是否已加载</span><br><span class="line"><span class="number">2</span>、如果没有就向上委托</span><br><span class="line"><span class="number">3</span>、启动类加载器加载，并向下委托加载</span><br><span class="line">想要打破双亲委派，可以在第二步开始，先判断该类是否是自定义加载器加载的类，是的话就用其加载，不是就用双亲委派机制加载，这样就避免该类依赖的其他类加载异常</span><br><span class="line">protected Class&lt;?&gt; load<span class="constructor">Class(String <span class="params">name</span>, <span class="params">boolean</span> <span class="params">resolve</span>)</span></span><br><span class="line">        throws ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        synchronized (get<span class="constructor">ClassLoadingLock(<span class="params">name</span>)</span>) &#123;</span><br><span class="line">            <span class="comment">// 查看类是否已加载</span></span><br><span class="line">            Class&lt;?&gt; c = find<span class="constructor">LoadedClass(<span class="params">name</span>)</span>;</span><br><span class="line">            <span class="keyword">if</span> (c<span class="operator"> == </span>null) &#123;</span><br><span class="line">                long t0 = <span class="module-access"><span class="module"><span class="identifier">System</span>.</span></span>nano<span class="constructor">Time()</span>;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                	<span class="comment">// 是否是启动类加载器，不是向上委托</span></span><br><span class="line">                    <span class="keyword">if</span> (parent != null) &#123;</span><br><span class="line">                        c = parent.load<span class="constructor">Class(<span class="params">name</span>, <span class="params">false</span>)</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = find<span class="constructor">BootstrapClassOrNull(<span class="params">name</span>)</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c<span class="operator"> == </span>null) &#123;</span><br><span class="line">                   	<span class="comment">// 使用类加载器加载</span></span><br><span class="line">                    c = find<span class="constructor">Class(<span class="params">name</span>)</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolve<span class="constructor">Class(<span class="params">c</span>)</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>判断对象是否垃圾回收</p>
<ul>
<li>堆中几乎放着所有的对象实例，对堆垃圾回收前的第一步就是要判断那些对象已经死亡</li>
<li>两种方法：<ul>
<li>引用计数法：就是给对象添加引用计数器，每当引用一次，它就加1，而当引用失效，它就减一。当计数器为0时，就被垃圾回收<ul>
<li>优点：方法简单，执行效率高。</li>
<li>缺点：对象如果存在循环依赖的话，即A引用B，B引用A，A，B不引用其他实例，导致其引用计数器不为0，无法通知GC回收器回收</li>
</ul>
</li>
<li>可达性分析法：从GC ROOT对象出发，节点开始向下搜索，搜索的路径称为引用链。当一个对象到GC ROOT没有任何引用链相连的话，那么证明对象不可用，会被垃圾回收<ul>
<li>CG ROOT根节点：类加载器、static成员变量等</li>
</ul>
</li>
</ul>
</li>
<li>finalize()方法最终判断对象是否存活<ul>
<li>即使时不可达的对象，也不一定被垃圾回收。要真正宣布该对象死亡，就要至少经历再一次标记过程</li>
<li>标记过程<ul>
<li>第一次标记：查看对象是否覆盖finalize()或者虚拟机已经调用了，虚拟机是为没必要执行，就垃圾回收</li>
<li>第二次标记：将对象放置在F-QUEUE队列中，稍后虚拟机会自动建立一条线程执行，但是不会立即执行或者等它运行结束。因为finalize()方法慢时，在极端情况下造成死循环，导致内存回收系统崩溃。其中finalize()方法实现其自身对象赋值于引用链中的对象，那么对象就会移除<strong>即将回收</strong>的集合。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>垃圾回收算法</p>
<ul>
<li>标记-清除算法：算法分为标记、清除。首先标记所有存活对象，在标记完成时，统一回收未标记的对象<ul>
<li>优点：执行效率高</li>
<li>缺点：存在大量不连续的内存碎片，造成无法存放内存大的对象</li>
</ul>
</li>
<li>复制算法：将内存分为大小相同的两块，每次只使用其中一块。当这块内存使用满后，就会把存活的对象复制到另一块去，在把原先那块回收<ul>
<li>优点：不存在大量内存碎片</li>
<li>缺点：使用效率低，因为每次只使用其中的一块</li>
</ul>
</li>
<li>标记-整理算法：根据老年代特点推出的一种标记算法，标记过程跟标记-清除算法一样，然后把存货的对象向一端移动，清理边外的内存<ul>
<li>优点：不存在大量内存碎片</li>
<li>缺点：整理要花一定时间</li>
</ul>
</li>
<li>分代收集算法<ul>
<li>当前虚拟机用分代收集算法，这种算法不是新思想，而是针对对象存活周期不同将内存分为几块，一般将java堆分为新生代、老年代，根据其中特征选择合适的收集算法<ul>
<li>新生代：有大量对象死去，选择复制算法，只需付出少量对象复制成本就完成垃圾回收</li>
<li>老年代：对象存活机率大，没有格外的空间分配担保，所以要用标记—清除或者标记-整理进行垃圾回收</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP协议中的三次握手和四次挥手</p>
<ul>
<li>三次握手<ul>
<li>第一次：客户端发送syn=1，seq=x发送服务端</li>
<li>第二次：服务端接收后，发送syn标志，确定标志ack给客户端ack=x+1</li>
<li>第三次：客户端接收后，发送seq=x+1，ack=y+1给服务端</li>
</ul>
</li>
<li>四次挥手<ul>
<li>第一次：客户端发送FIN,seq=x发送服务端，客户端进入fin-wait-1状态</li>
<li>第二次：服务端接收后，发送ack=x+1，seq=y给客户端，进入close-wait状态</li>
<li>第三次：客户端接收后，进入fin-wait-2状态，服务端发送seq=z，ack=x+1给客户端，服务端进入last-ack</li>
<li>第四次：客户端接收后，发送ack=z+1，客户端进入time-wait状态</li>
</ul>
</li>
</ul>
</li>
<li><p>jvm内存模型</p>
<ul>
<li>Jvm内存模型图</li>
</ul>
<p><img src="https://deschen-storage.oss-cn-guangzhou.aliyuncs.com/image-20210304212806496.png" alt="image-20210304212806496"></p>
<ul>
<li>线程私有<ul>
<li>程序计数器：记录虚拟机字节码的指令地址</li>
<li>虚拟机栈：每个方法执行时，都会创建一个栈帧，存储局部变量、操作数、动态链接、方法返回地址。方法从调用到执行完毕，对应栈帧在虚拟机栈入栈和出栈</li>
<li>本地方法栈：跟虚拟机栈类似，执行native方法</li>
</ul>
</li>
<li>线程共享<ul>
<li>堆：内存最大的区域，存储java对象</li>
<li>方法区：存储已被虚拟机加载的类信息、常量、静态变量等</li>
</ul>
</li>
</ul>
</li>
<li><p>Java堆的划分</p>
<ul>
<li>新生代（1:3）:存放新生的对象<ul>
<li>Eden(8:10)</li>
<li>From Survivor(1:10)</li>
<li>To Survivor(1:10)</li>
<li>过程：eden区存放新建对象。而当eden区内存不够时，就会触发垃圾回收，将其与from survivor区的存活对象，复制to survivor区，然后to survivor区变成from survivor区，from survivor区变成to survivor区。每经过一次垃圾回收，对象年龄+1，当超过默认15次时，会复制到老年代</li>
</ul>
</li>
<li>老年代(2:3)<ul>
<li>过程：老年代存放生命周期长的对象。而当老年代内存不够时，会触发full gc，比gc慢10倍左右。当时在装不下时，报出out of memory异常</li>
</ul>
</li>
</ul>
</li>
<li><p>Spring面试题</p>
<ul>
<li>spring：Spring是一个轻量级的IoC和AOP容器框架，用于简化企业应用程序的开发，它使得开发者只需要关心业务需求。</li>
<li>spring优点：<ul>
<li>低侵入式设计，代码的污染极低</li>
<li>DI机制将对象之间的依赖关系交由框架处理，减低组件的耦合性</li>
<li>AOP技术，将一些通用业务进行集中式管理，如事务、日志</li>
</ul>
</li>
<li>Spring的IoC理解：创建对象的控制权转移给Spring框架进行管理，创建对象的主动权以前由自己把控的，现在变成spring进行管理，通过java反射，运行时动态创建对象及管理对象调用方法<ul>
<li>IOC有三种注入方式 ：构造器注入、setter方法注入、根据注解注入</li>
</ul>
</li>
<li>AOP理解：面向切面，将那些与业务无关的通用逻辑，抽取并封装为一个可重用的模块，减低代码耦合<ul>
<li>AOP代理主要分为静态代理和动态代理<ul>
<li>静态代理：在编译阶段生成AOP代理类，并将AspectJ(切面)织入到Java字节码中，运行的时候就是增强之后的AOP对象。</li>
<li>动态代理：<ul>
<li>JDK动态代理：只提供接口的代理，不支持类的代理，Proxy类创建代理类，当调用目标类方法时，InvocationHandler 通过invoke()方法反射来调用</li>
<li>GLIB动态代理：生成目标类的一个子类对象，并覆盖其中特定方法并添加增强代码</li>
</ul>
</li>
</ul>
</li>
<li>AOP术语<ul>
<li>连接点：执行的方法</li>
<li>切面（Aspect）：被抽取出来的公共模块</li>
<li>切点（Pointcut）：定义哪些要被org.springframework.aop.Pointcut接口进行拦截</li>
<li>通知（Advice）：指要在连接点上执行的动作，即增强的逻辑</li>
<li>目标对象（Target）：包含连接点的对象，称作被通知（Advice）的对象</li>
<li>织入（Weaving）：通过动态代理，在目标对象（Target）的方法（即连接点Join point）中执行增强逻辑（Advice）的过程</li>
<li>引入（Introduction）：添加额外的方法或者字段到被通知的类</li>
</ul>
</li>
</ul>
</li>
<li>bean生命周期<ul>
<li>实例化Bean、设置对象属性（依赖注入）、处理Aware接口、BeanPostProcessor前置处理、检查是否有InitializingBean处理，有的话调用afterPropertiesSet方法、检查是否有自定义的init-method、BeanPostProcessor后置处理器、注册必要的destruction回调接口、查看是否实现disposablebean接口、查看是否配置destory方法</li>
</ul>
</li>
</ul>
</li>
<li><p>Mybaits</p>
<ul>
<li>Mybatis是一个半ORM（对象关系映射）框架</li>
<li>#{}和${}的区别是什么<ul>
<li>${}是字符串替换，会直接替换成变量的值</li>
<li>#{}是预处理，会替换为?号，调用PreparedStatement的set方法来赋值；#{}可以有效的防止SQL注入，提高系统安全性。</li>
</ul>
</li>
<li>优缺点<ul>
<li>优点：基于SQL语句编程，相当灵活</li>
<li>缺点：对于多表关联，对编写SQL语句要有一定要求</li>
<li>Mybatis的一级、二级缓存<ul>
<li>一级缓存: 基于PerpetualCache 的 HashMap本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。</li>
<li>二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapper(Namespace)，并且可自定义存储源，</li>
<li>一级缓存的sql session互不影响，二级缓存的mapper(namespace)时可以跨多个sql session的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>todo</p>
</li>
<li><p>HashTable、HashMap、CurrentHashMap</p>
<ul>
<li>为什么使用2的n次方<ul>
<li>因为hash求余效率不如位移运算，源码就做了这种优化。因为hash%length==hash&amp;(length-1)前提是length是2的n次方</li>
</ul>
</li>
<li>HashMap特性<ul>
<li>hashMap底层</li>
</ul>
</li>
</ul>
</li>
<li><p>MySQL</p>
<ul>
<li><p>myisam与innodb区别</p>
<ul>
<li>myisam支持全文检索，但是不支持事务和行级锁，所以用于大量查询少量插入的场景</li>
<li>innodb基于聚簇索引建立，与myisam相反，它支持事务、外键</li>
</ul>
</li>
<li><p>mysql索引</p>
<ul>
<li>mysql索引是B+树索引，而B+树是左小右大的存储结构，节点只包含id索引列，叶子节点包含索引列和数据，而这种索引叫做聚簇索引</li>
<li>什么是非聚簇索引：跟聚簇索引相同结构，但是其叶子节点包含数据的存储地址，而Myisam使用这种索引</li>
</ul>
</li>
<li><p>锁类型</p>
<ul>
<li>mysql锁分为共享锁和排他锁，也成为读锁和写锁</li>
<li>读锁是共享的，但是这时候只读不写</li>
<li>写锁是排他锁，它会阻塞其他写锁和读锁，而按粒度来看，又分为行锁和表锁</li>
<li>表锁会锁定整个表，阻塞其他用户对该表的读写操作，比如alter修改表</li>
<li>行锁分为乐观锁和悲观锁，悲观锁用于for update，乐观锁通过版本号实现</li>
</ul>
</li>
<li><p>mysql主从表</p>
<ul>
<li>mysql主从同步原理<ul>
<li>master提交完事务后，写入binlog</li>
<li>master创建dump线程，推送binlog到slave</li>
<li>slave启动一个线程读取同步过来的master的binlog，记录到relay_log中继日志中</li>
<li>slave开启sql线程读取relay_log事件并在slave执行，完成同步</li>
<li>slave记录自己的binlog</li>
</ul>
</li>
<li>mysql默认的复制方式是异步的，主库发送日志后不再关心从库，而这样产生一个问题：主库挂了，从库处理失败，这时候从库身为主库，日志丢了。这时候有两种概念<ul>
<li>全同步复制：主库写入binlog后强制日志同步到从库，从库完成后才返回客户端</li>
<li>半同步复制：从库写入日志成功后发送ack给主库，主库收到ack就判断操作完成</li>
</ul>
</li>
</ul>
</li>
<li><p>事务</p>
<ul>
<li>事务的四大特性（ACID）</li>
</ul>
<ol>
<li>原子性(Atomicity)：事务执行操作，要么全部成功，要么全部失败。事务失败会回滚事务开始前的状态</li>
<li>一致性（Consistency）: 事务前后数据的完整性必须保持一致。比如A转账B，那么A减少金额，B一定增加对应的金额</li>
<li>隔离性（Isolation）: 同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。比如A转账给B，那么A转钱过程中，C无法转钱给A</li>
<li>持久性（Durability）：事务一旦提交，数据库的数据改变时永久的</li>
</ol>
<ul>
<li>事务的四个隔离级别</li>
</ul>
<p>√: 可能出现  ×: 不会出现</p>
<table>
<thead>
<tr>
<th align="left">事务隔离级别（从低到高）</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
</tr>
</thead>
<tbody><tr>
<td align="left">读未提交（read-uncommitted）</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">读已提交（read-committed）</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">可重复读（repeatable-read）</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">串行化（serializable）</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody></table>
<ul>
<li>读未提交：事务A操作数据时，其他事务只允许对该行数据读取，虽然解决<strong>更新丢失</strong>问题。但是会照成<strong>脏读</strong>。<ul>
<li>什么是脏读：脏读就是事务A读取到事务B未提交的数据</li>
</ul>
</li>
<li>读已提交：事务A操作数据时，其他事务不允许对该行读写操作。这样能就解决<strong>脏读</strong>问题。但是会照成<strong>不可重复读</strong><ul>
<li>什么是不可重复读：事务A读取事务B操作前的数据和提交后的数据不一致</li>
</ul>
</li>
<li>可重复读：一个事务内，A读取数据，其他事务不允许对该行操作，这样多次读取的数据是一致的，解决了不可重复读的问题。但是会照成<strong>幻读</strong><ul>
<li>什么是幻读：事务A读取到事务B新增或者删除数据，导致数据个数不一致</li>
</ul>
</li>
<li>串行化：事务只能一个接着一个地执行，但不能并发执行。虽然能解决幻读问题。但是这种性能低，很少使用</li>
</ul>
</li>
<li><p>MySQL优化</p>
<ul>
<li>数据库设计优化<ul>
<li>选择合适的字段属性：比如性别有男、女，可以通过tinyint(1)来记录，不用varchar这样减少数据库不必要的内存同时整型处理效率比文本快，另外把所有的字段最好NOT ＮULL避免全表扫描</li>
</ul>
</li>
<li>使用join替代子查询，之所以效率高些，因为MySQL不需要在内存中创建临时表来完成两步查询操作</li>
<li>使用索引<ul>
<li>在where子句中的列设置索引</li>
<li>最左前缀原则</li>
<li>尽量使用覆盖索引。因为辅助索引的叶子节点包含索引值和主键，如果查询的列不包含在覆盖索引中，那么这些列会通过主键搜索主键索引，这种情况会可能照成全表扫描</li>
<li>不要使用````!=, not in, no exist, is null , is not null``，因为这样会造成全表扫描</li>
<li>不要再索引列进行操作</li>
</ul>
</li>
<li>优化语句<ul>
<li>使用explain优化语句<ul>
<li>id列：select序列号，id越大，优先级越高；id相同从上到下执行；id为null最后执行</li>
<li>select_type列<ul>
<li>select_type 表示对应行是简单还是复杂的查询。<ul>
<li>simple：简单查询。查询不包含子查询和union</li>
<li>primary：复杂查询中最外层的 select</li>
<li>subquery：包含在 select 中的子查询（不在 from 子句中）</li>
<li>derived：包含在 from 子句中的子查询。MySQL会将结果存放在一个临时表中，也称为<br>派生表（derived的英文含义）</li>
<li>union：在 union 中的第二个和随后的 select</li>
</ul>
</li>
</ul>
</li>
<li>table列<ul>
<li>访问哪个表</li>
<li>当 from 子句中有子查询时，table列是 &lt;deriven+id&gt; 格式，对应id的查询（如<deriven2>即id=2的查询）</li>
<li>当有 union 时，UNION RESULT 的 table 列的值为&lt;union1,2&gt;，1和2表示参与 union 的<br>select 行id。</li>
</ul>
</li>
<li>type列：表示查询使用那种类型、是否使用索引，反映语句的质量<ul>
<li>system&gt; const&gt; eq_ref&gt; ref&gt;rang&gt; index&gt; all,最少要得保证查询达到range级别，最好达到ref</li>
<li>ref 表示具有匹配索引的行都用到</li>
<li>range表示索引范围内查找</li>
<li>index表示全索引树查找</li>
<li>all表示全表扫描</li>
</ul>
</li>
<li>possible_keys：mysql试用了那些索引</li>
<li>key：显示使用的索引</li>
<li>key_len：表示使用索引的长度。比如覆盖索引，每一列有固定的长度，根据长度判断使用那个列</li>
<li>extra：包含mysql查询的详细信息<ul>
<li>Using index：使用覆盖索引</li>
<li>Using where：使用 where 语句来处理结果，查询的列未被索引覆盖</li>
<li>Using index condition：查询的列不完全被索引覆盖</li>
<li>Using filesort：将用外部排序而不是索引排序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Redis</p>
<ul>
<li><p>五种数据类型</p>
<ul>
<li>String字符串，格式：set key value，一般用于对象缓存</li>
<li>Hash（哈希），格式: hmset key value1 value2 value3，一般用于对象集合的缓存。比如商品中有一个需要修改，那么只要更新hash的缓存集合，不需要重新从数据库获取缓存</li>
<li>List（列表）有序、可重复，底层是链表，格式：lpush name value。可以对两端进行插入、弹出操作。可用于博客的用户列表</li>
<li>set是无序不可重复。可用于博客中用户之间的共同关注文章</li>
<li>zset，有序不可重复，根据分数进行排序。可用于热门的标签排序</li>
</ul>
</li>
<li><p>redis与mecache对比</p>
<ul>
<li>redis具有丰富的数据类型，mecache只支持key-value</li>
<li>redis可以把数据持久化，而mecache把数据保存到内存中，当程序关闭时，数据就会消失</li>
</ul>
</li>
<li><p>redis持久化</p>
<ul>
<li>什么是持久化？持久化就是将数据从内存保存到硬盘，防止redis宕机数据丢失</li>
<li>RDB和AOF<ul>
<li>RDB，将数据以快照的形式保存磁盘，是redis默认的方式。当redis重启时，会读取RDB文件。但是有个缺点，RDB不能实时备份数据，有部分时刻的数据会丢失</li>
<li>AOF，将redis写命令写入磁盘，这样能保证实时备份数据。可是如果命令过多，就会照成redis重启时间过长</li>
<li>redis 4.0后，出现混合持久化模式，结合两者优缺点。RDB的内容会写入AOF开头，这样既能提升加载速度，又能保证数据的实时性。但是因为两者结合AOF里面RDB内容可读性差</li>
</ul>
</li>
</ul>
</li>
<li><p>redis过期策略(Redis默认采用惰性策略+定时过期)</p>
<ul>
<li>定时策略：就是每个设置过期时间的key设置定时器，到过期时间就会清除</li>
<li>惰性策略：当访问一个key，才判断key是否已过期，过期清除</li>
<li>定时过期：每个一定时间，扫描一定数量的key，清除已过期的key</li>
</ul>
</li>
<li><p>redis淘汰策略</p>
<ul>
<li>noeviction：内存不足，写入新数据报错</li>
<li>allkeys-lru：内存不足，写入新数据，移除最近最少用的key</li>
<li>allkeys-random：内存不足，写入新数据，随机移除key</li>
<li>volatile-lru：内存不足，写入新数据，在设置过期时间的key中，移除最近最少用的key</li>
<li>volatile-random：内存不足，写入新数据，在设置过期时间的key中，移除最近最少用的key</li>
<li>volatile-ttl：内存不足，写入新数据，在设置过期时间的key中，移除最早过期的key</li>
</ul>
</li>
<li><p>Redis缓存穿透、雪崩、击穿</p>
<ul>
<li><p>缓存穿透：缓存穿透就是访问一个不存在的数据时，缓存没有命中，而访问数据库，在高并发情况下，数据库又因为压力而宕机</p>
<ul>
<li>解决方案<ul>
<li>布隆过滤器: 布隆过滤器实际上是一个很长的二进制向量和一系列随机映射函数。布隆过滤器可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都远远超过一般的算法，缺点是有一定的误识别率和删除困难。</li>
<li>原理：当一个元素被加入集合时，通过K个散列函数将这个元素映射成一个位数组中的K个点，把它们置为1。检索时，我们只要看看这些点是不是都是1就（大约）知道集合中有没有它了：如果这些点有任何一个0，则被检元素一定不在；如果都是1，则被检元素很可能在。</li>
<li>优点：相比于其它的数据结构，布隆过滤器在空间和时间方面都有巨大的优势。布隆过滤器存储空间和插入/查询时间都是常数（O(k)）。而且它不存储元素本身，在某些对保密要求非常严格的场合有优势。</li>
<li>缺点：一定的误识别率和删除困难。<br>结合以上几点及去重需求（容忍误判，会误判在，在则丢，无妨），决定使用BlomFilter。</li>
</ul>
</li>
</ul>
</li>
<li><p>缓存雪崩：在缓存时设置相同的过期时间，导致缓存在某一时刻同时失效，请求全部转发到DB，数据库瞬时压力过重雪崩。 </p>
<ul>
<li>解决方案：缓存失效时间分散开，比如我们可以在原有的失效时间基础上增加一个随机值，比如1-5分钟随机，这样每一个缓存的过期时间的重复率就会降低，就很难引发集体失效的事件。</li>
</ul>
</li>
<li><p>缓存击穿：某个数据设置过期时间，而该数据是被高并发访问的热点数据，一旦过期，可能就会造成缓存被击穿的可能</p>
<ul>
<li>解决方案<ul>
<li>使用互斥锁解决</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(key)</span> </span>&#123;  </span><br><span class="line">      String value = redis.get(key);  </span><br><span class="line">      <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123; <span class="comment">//代表缓存值过期  </span></span><br><span class="line">          <span class="comment">//设置3min的超时，防止del操作失败的时候，下次缓存过期一直不能load db  </span></span><br><span class="line">          <span class="keyword">if</span> (redis.setnx(key_mutex, <span class="number">1</span>, <span class="number">3</span> * <span class="number">60</span>) == <span class="number">1</span>) &#123;  <span class="comment">//代表设置成功  </span></span><br><span class="line">               value = db.get(key);  </span><br><span class="line">               redis.set(key, value, expire_secs);  </span><br><span class="line">               redis.del(key_mutex);  </span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;  <span class="comment">//这个时候代表同时候的其他线程已经load db并回设到缓存了，这时候重试获取缓存值即可  </span></span><br><span class="line">                      sleep(<span class="number">50</span>);  </span><br><span class="line">                      get(key);  <span class="comment">//重试  </span></span><br><span class="line">              &#125;  </span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">              <span class="keyword">return</span> value;        </span><br><span class="line">          &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>将该数据不设置过期时间，就不会造成缓存击穿问题</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Nginx</p>
<ul>
<li>Nginx是一个高性能的 HTTP 和 反向代理 服务器</li>
<li>Nginx负载均衡<ul>
<li>循环轮询</li>
<li>最少连接，即每次都找连接数最少的服务器来转发请求</li>
<li>IP地址来决定当前请求</li>
<li>权重算法，会根据每个服务的权重来分发请求，权重大的请求相对会多分发一点，权重小的会少分发一点。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>面试</a></p>
  <p><span>文章作者:</span>陈汉槟</a></p>
  <p><span>发布时间:</span>2020年06月10日 - 21:48:47</p>
  <p><span>最后更新:</span>2021年03月10日 - 20:20:14</p>
  <p><span>原始链接:</span><a href="/2020/06/10/%E9%9A%BE%E9%A2%98/" title="面试">https://deschen.gitee.io/2020/06/10/%E9%9A%BE%E9%A2%98/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://deschen.gitee.io/2020/06/10/%E9%9A%BE%E9%A2%98/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>

    
      <div>
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg" alt="陈汉槟 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号还没弄好，先放上二维码吧！</div>
</div>

      </div>
    


    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果文章能帮助到你，希望继续支持我</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陈汉槟 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陈汉槟 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8ThreadPoolExecutor%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="next" title="为什么使用ThreadPoolExecutor创建线程池">
                <i class="fa fa-chevron-left"></i> 为什么使用ThreadPoolExecutor创建线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/IDEA%20Debug%E8%B0%83%E8%AF%95/" rel="prev" title="IDEA Debug调试">
                IDEA Debug调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wolf_128.png"
                alt="陈汉槟" />
            
              <p class="site-author-name" itemprop="name">陈汉槟</p>
              <p class="site-description motion-element" itemprop="description">机遇只会给有准备的人</p>
          </div>

          
            <nav class="site-state motion-element">
              
              <!-- todo 日志路径错误bug  
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>-->
                <!--临时方法-->
                <div class="site-state-item site-state-posts">
                  <a href="/archives/index.html">
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ChaASuc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/weixin_39147889" target="_blank" title="CSDN"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="deschen151@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="adsw2042340074" target="_blank" title="WECHAT"><i class="fa fa-fw fa-wechat"></i>WECHAT</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试题"><span class="nav-number">1.</span> <span class="nav-text">面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈汉槟</span>
  
  <div class="post-symbolscount">
    

    



  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:33</span>
  
</div>






<a href="https://deschen.gitee.io/">粤ICP备19118852号</a> 




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
   <script async src="/js/src/click-fireworks.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
